{
  "schemaVersion": 1,
  "id": "${modid}",
  "version": "${modVersion}",
  "name": "${modName}",
  "description": "${modDescription}",
  "authors": [
    "Smootheez"
  ],
  "contact": {
    "homepage": "https://github.com/Smootheez/Smoothiez-Api",
    "sources": "https://github.com/Smootheez/Smoothiez-Api",
    "issues": "https://github.com/Smootheez/Smoothiez-Api/issues"
  },
  "license": "${modLicense}",
  "environment": "client",
  "entrypoints": {
    "client": [
      "dev.smootheez.example.ExampleClient"
    ],
    "main": [
      "dev.smootheez.example.Example"
    ],
    "smoothiezapi": [
      "dev.smootheez.example.config.ExampleConfig"
    ]
  },
  "depends": {
    "fabricloader": ">=${loaderVersion}",
    "minecraft": ">=${minecraftVersion}"
  }
}